{
  "name": "cosmos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
